My friend the grooch

                  %%%%%%%
              %%%%%%%%%%%%%%%
        ____%%%%%%%%%%%%%%%%%%%
     .'"    `.%%%...%%%%%%%%%%%%o__
    /        .:"     `-.%%%%%%,-' _`.     
   |HH      /  dHb      `.%%,' .-' .\\   
   `.P     ;   HHH        :/ ,' . . .\: 
     `-.__.|   "HP        : /:::.. . ::
    .----' `.            ,'/::::. .  //
  .'         `-._    _.-' /:::::.. .//
 :        /      """"     :\/ ):. .//
 /`.___,-'          \\\\  `.  \: _//
/               \\\\\.      `-._:-'
\__,--+""-.  \\\\\.'  )          \
     / _/  \_..-+'   /            \
    (\/       ,'  \\\\             \
     \`-..___/ \\\\\  \             \
      `-.___,\\\\\     \/            \
        \\\\\\\\       (__            `--._
          \\\\\          \                 `-.
            \\\          /                    \
nice grooch
