           |  __ __ | |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |  __ __() |
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |__________|
|----------------------------------|
|----|----|----|----|----|----|----|
|----------------------------------|
	   |          |    ^
           |          |   COD U
           |          |   '|
           |          |  -*-
           |          |   '
           |          |   |
