
           ____________   _________
           |  __  __  |   |       |
      ___  | |  ||  | |   |       |
      |3|  | |  ||  | |   |_______|
      |_|  | |__||__| |   |       |
           |  __  __()|   |_______| 
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |__________|
|----------------------------------|
|----|----|----|----|----|----|----|
|----------------------------------|
	   |          |    ^
           |          |   COD U
           |          |   '|
           |          |  -*-
           |          |   '
           |          |   |
龴ↀ◡ↀ龴
