
           ____________   _________
           |  __  __  |   |       |
           | |  ||  | |   |       |
           | |  ||  | |   |_______|
           | |__||__| |   |       |
           |  __  __()|   |_______| 
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |__________|
|----------------------------------|
|----|----|----|----|----|----|----|
|----------------------------------|
	   |          |    ^
           |          |   COD U
           |          |   '|
           |          |  -*-
           |          |   '
           |          |   |
龴ↀ◡ↀ龴
