
           ____________   _________
           |  __  __  |   |       |
      ___  | |  ||  | |   |       |
      |3|  | |  ||  | |   |_______|
      |_|  | |__||__| |   |       |
           |  __  __()|   |_______| 
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |__________|
() () () ()   ____    ____   () () () () () () () () () () () () () () () () () () () () () () () () () () 
||_||_||_||  /    |  |    \  ||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||
|| || || ||>|     |  |     |<|| || || || || || || || || || || || || || || || || || || || || || || || || ||
||_||_||_|| |     |  |     | ||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||
|| || || || |    o|  |o    | || || || || || || || || || || || || || || || || || || || || || || || || || ||
||_||_||_|| |     |  |     | ||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||
|| || || ||>|     |  |     |<|| || || || || || || || || || || || || || || || || || || || || || || || || ||
|| || || || |_____|  |_____| || || || || || || || || || || || || || || || || || || || || || || || || || ||

|----------------------------------|
|----|----|----|----|----|----|----|
|----------------------------------|
	   |          |    ^
           |          |   COD U
           |          |   '|
           |          |  -*-
           |          |   '
           |          |   |
龴ↀ◡ↀ龴
=======










